@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Source+Sans+Pro:wght@400;700&display=swap');

:root {
  --white-color: #ffffff;
  --black-color: #0000000;
  --gray-color: #c4c4c4;
  --force-green: #74ca76;
  --sith-red: #a10f05;
  --dark-red: #2d0001;
  --jedi-gray: #5b5b5b;
  --background-jedi: #f4f4f4;
  --background-sith: var(--black-color)
  --bg-toggle-green: #74ca76;
  --bg-toggle-gray: #4b4b4b;
  --toggle-gray-text: #a1a1a1;
  --btn-jedi: #2b4882;
  --card-sith: #2D0001;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--gray);
  font-family: 'Source Sans Prop', sans-serif;
}

h1,h2,h3 {
  font-family: 'Archivo Black', sans-serif;
}

h4, p {
  font-family: 'Source Sans Prop', sans-serif;
}

h4 {
  letter-spacing: 1px;
  font-size: 1rem;
  text-transform: uppercase;
}

p {
  font-size: 20px;
}

a {
  text-decoration: none;
}

section {
  display: flex;
  flex-direction: column;
}

/* Navigation */
nav {
  z-index: 10;
  position: fixed;
  margin: 20px;
  letter-spacing: 3px;
  width: 100%;
  margin: 40px;
}

nav a {
  color: var(--white-color);
  margin: 16px;
}

nav a:hover,
nav a:focus {
  color: var(--jedi-gray);
  border-bottom: 2px solid;
}

/* Hero Section */

.hero {
  background-image: url('./images/light-banner.png');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-end;
}

.hero .title-group {
  margin: 40px;
}

.hero .landing-title {
  color: var(--white-color);
  font-size: 100px;
  max-width: 67%;
}

/* Force Section */
.force {
  padding: 144px 130px;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}

.bg-sith {
  background-color: #000000;
}

p.sith {
  color: #ffffff;
}

.quote {
  color: var(--gray-color);
  font-size: 60px;
  text-align: center;
  margin: 40px 0;
}

.binds-quote {
  color: var(--force-green)
}

.unnatural {
  color: #ffffff;
}


/* Section Jedi/Sith */
.jedi {
  margin: 0 40px;
}

.jedi-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: none;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  width: 80%;
  height: auto;
  margin: 20px auto;
  background-color: var(--white-color);
  border-radius: 10px;
  width: auto;
  max-width: 1082px;
}

.jedi-card:first-child {
  margin-top: 0px
}

.jedi-card:last-child {
  margin-bottom: 144px;
}

.row-reverse {
  flex-direction: row-reverse;
}

.jedi-info {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

.jedi-info p {
  font-size: 16px;
  margin: 20px 0;
}

.jedi-subtitle {
  font-weight: bold;
}

.jedi-name {
  font-size: 50px;
  margin-bottom: 10;
}

.btn-bio {
  cursor: pointer;
  width: 120px;
  height: 41px;
  border-radius: 10px;
  outline: none;
  color: var(--white-color);
  background-color: var(--force-green);
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.btn-bio:hover,
.btn-bio:focus {
  background-color: var(--white-color);
  color: var(--force-green);
  border: 1px solid var(--force-green);
}

.jedi-img-container {
  width: 70%;
  align-self: stretch;
}

img {
  width: 100%;
  height: 100%;
}

.sith-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: none;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  width: 80%;
  max-width: 1082px;
  margin: 20px auto;
  background-color: var(--card-sith);
  border-radius: 10px;
  color: var(--white-color);
}

.sith-info {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}

.sith-info h2 {
  font-size: 3.5rem;
}

.sith-info-group p {
  font-size: 1rem;
}

.sith-info-group p:first-child {
  font-weight: bold;
}

.sith-img-container {
  max-width: 60%;
  height: auto;
  align-self: stretch;
}

.btn-sith {
  cursor: pointer;
  width: 120px;
  height: 41px;
  border-radius: 20px;
  outline: none;
  color: var(--white-color);
  background-color: var(--sith-red);
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.btn-sith:hover,
.btn-sith:focus {
  background-color: #000000;
  color: var(--sith-red);
  border: 1px solid var(--sith-red);
}

.sith-card:first-child {
  margin-top: 0px
}

.sith-card:last-child {
  margin-bottom: 144px;
}

/* Choose */
.choose {
  background-image: url(./images/darkness-rises.png);
  background-position: center center; 
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.choose-text {
  font-size: 60px;
  color: var(--jedi-gray);
  margin-bottom: 20px;
  text-align: center;
}

.choose-light {
  color: var(--white-color)
}

.choose .theme-switch-wrapper {
  margin-bottom: 80px;
}

/* Dark Side Toggle */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  z-index: 100;
  margin-bottom: 10px;
}

.toggle-text {
  color: var(--white-color);
  font-size: 20px;
  margin-right: 10px;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background: var(--jedi-gray);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider::before {
  background: var(--force-green);
  bottom: 4px;
  content: '';
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background: var(--jedi-gray)
}

input:checked + .slider::before {
  transform: translateX(26px);
  background-color: var(--sith-red)
}

.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}